<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<project name="kettle-vfs" default="jar" basedir=".">
  <!-- Look for user-override properties file first -->        
  <property file="override.properties"/>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
	
  <property name="debug" value="false"/>
  <property name="optimize" value="false"/>
	
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="distrib.dir" value="distrib"/>
	
  <property name="core.src.dir" value="core/src/main/java"/>
  <property name="core.classes.dir" value="${build.dir}"/>
	
  <tstamp>
    <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
  </tstamp>
	
  <target name="init" description="create timestamp and directories">
    <echo>Init...</echo>
  	
  	<tstamp/>
  	
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${lib.dir}"/>
  	<mkdir dir="${distrib.dir}"/>
  </target>	

  <target name="compile-core" depends="init" description="compile the core source code " >
    <echo>Compiling Kettle CORE...</echo>
    <javac fork="true"
      destdir="${core.classes.dir}"
      target="5"
      source="5"
      deprecation="true"
      debug="${debug}"
      optimize="${optimize}"
      memorymaximumsize="256m">
      
      <src path="${core.src.dir}"/>
      <classpath id="cp-kettle-core">
        <fileset dir="${lib.dir}" 		includes="*.jar *.zip"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile-core" description="generate the project jar">
		  	<echo>Generating the Kettle-VFS library kettle-vfs.jar ...</echo>
		  	<jar jarfile="${distrib.dir}/kettle-vfs.jar" 
		    	 basedir="${core.classes.dir}" 
		    	 includes="**/*"
		  	     excludes="**/Thumbs.db **/*.jar **/*.swp"
		  		>
	          <manifest>
	              <attribute name="Implementation-Title" value="Kettle-VFS" />
	              <attribute name="Implementation-Version" value="SNAPSHOT" />
	              <attribute name="Specification-Version" value="0.1" />
	              <attribute name="Implementation-Vendor" value="Pentaho Inc." />
				  <attribute name="Implementation-ProductID" value="Kettle-VFS" />
	              <attribute name="Compile-Timestamp" value="${compile.timestamp}" />
	              <attribute name="Compile-User" value="${user.name}" />
	          </manifest>
	        </jar>
		  </target>
	
	
</project>
